[gd_scene format=3 uid="uid://k1x04xq7ruv2"]

[ext_resource type="Script" uid="uid://cqh7876rjxhks" path="res://scripts/game.gd" id="1_6quri"]
[ext_resource type="Script" uid="uid://db75p162dfibh" path="res://scripts/route.gd" id="2_bmjhr"]
[ext_resource type="PackedScene" uid="uid://cbj03hd260s4b" path="res://scenes/map_point.tscn" id="3_bmjhr"]
[ext_resource type="Texture2D" uid="uid://dbegrt5761pee" path="res://assets/cities/jkl.png" id="4_bmjhr"]
[ext_resource type="PackedScene" uid="uid://cdub6gcyc0ytv" path="res://scenes/camera.tscn" id="5_75ljs"]

[node name="Jyväskylä" type="Node2D" unique_id=169649765]
script = ExtResource("1_6quri")

[node name="Map" type="Sprite2D" parent="." unique_id=1647860186]
scale = Vector2(1.5054687, 1.4337662)
texture = ExtResource("4_bmjhr")
centered = false

[node name="Route" type="Node2D" parent="." unique_id=739402860]
editor_description = "Aamu luento (Ylistö)
Aamu demot (Mattilanniemi)
Hengaa Kattilassa (Agora)
Iltapäivä luento (Ruusupuisto)
Tapahtuma (Lounaispuisto)
Vätköt (Kirkkopuisto)
Väliruoka (Ephesus)
Jatkot (FreeTime tai Escape)
Jatkojen jatkot (Escape tai FreeTime)
Välikuolema (Escin jono)
Jatkojen jatkojen jatkot (Jyscape)
RUOKAA (Pasargad)
sekoilua??? (Nisula)
24h kauppa (Savela S)
Kotiin nukkumaan (Kortepohja)"
scale = Vector2(1.5054687, 1.4337662)
script = ExtResource("2_bmjhr")
starting_point_path = NodePath("Ylistönrinne")
ending_point_path = NodePath("Kortsu")

[node name="Ylistönrinne" parent="Route" unique_id=544629422 instance=ExtResource("3_bmjhr")]
position = Vector2(862.18994, 1067.817)
next_points = Array[NodePath]([NodePath("../Mattilanniemi")])

[node name="Mattilanniemi" parent="Route" unique_id=792521964 instance=ExtResource("3_bmjhr")]
position = Vector2(684.1723, 992.4909)
next_points = Array[NodePath]([NodePath("../Kattila")])

[node name="Kattila" parent="Route" unique_id=1662571527 instance=ExtResource("3_bmjhr")]
position = Vector2(743.95435, 956.9202)
next_points = Array[NodePath]([NodePath("../Ruusupuisto")])

[node name="Ruusupuisto" parent="Route" unique_id=1463562081 instance=ExtResource("3_bmjhr")]
position = Vector2(662.2522, 873.9221)
next_points = Array[NodePath]([NodePath("../Kortsu")])

[node name="Kortsu" parent="Route" unique_id=590819695 instance=ExtResource("3_bmjhr")]
position = Vector2(249.75609, 236.44022)

[node name="Pelaajat" type="Node2D" parent="." unique_id=137960825]

[node name="EsimerkkiPelaaja" type="CharacterBody2D" parent="Pelaajat" unique_id=1221456393]

[node name="Camera" parent="." unique_id=1767958031 instance=ExtResource("5_75ljs")]
position = Vector2(1191, 1204)
