[gd_scene format=3 uid="uid://dt03j7hilu23v"]

[node name="Main" type="Node2D" unique_id=1133902228]

[node name="Suomenkartta" type="Node2D" parent="." unique_id=207720148]

[node name="Jyväskylä" type="Node2D" parent="." unique_id=2132161253]

[node name="Karttakuva" type="Sprite2D" parent="Jyväskylä" unique_id=671577378]

[node name="Polku" type="Node2D" parent="Jyväskylä/Karttakuva" unique_id=1071966773]

[node name="Piste" type="Area2D" parent="Jyväskylä/Karttakuva/Polku" unique_id=1695818077]

[node name="Tampere" type="Node2D" parent="." unique_id=483225318]

[node name="Helsinki" type="Node2D" parent="." unique_id=108919431]

[node name="Turku" type="Node2D" parent="." unique_id=170809836]

[node name="Joensuu" type="Node2D" parent="." unique_id=1214240065]

[node name="Kuopio" type="Node2D" parent="." unique_id=117228604]

[node name="Oulu" type="Node2D" parent="." unique_id=1788592093]

[node name="Pelaajat" type="Node2D" parent="." unique_id=900315802]

[node name="EsimerkkiPelaaja" type="CharacterBody2D" parent="Pelaajat" unique_id=1614607038]

[node name="Control" type="Control" parent="." unique_id=961511552]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Noppa" type="TextureButton" parent="Control" unique_id=190781525]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
